# Graby.Life

./: Graby.Life.sln  README.md
src/Graby.Life.Application/: AppConsts.cs  Graby.Life.Application.csproj  LifeAppServiceBase.cs  LifeApplicationModule.cs
src/Graby.Life.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Graby.Life.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Graby.Life.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Graby.Life.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Graby.Life.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Graby.Life.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Graby.Life.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Graby.Life.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Graby.Life.Application/Properties/: AssemblyInfo.cs
src/Graby.Life.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Graby.Life.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Graby.Life.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Graby.Life.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Graby.Life.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Graby.Life.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
src/Graby.Life.Core/: AppVersionHelper.cs  LifeConsts.cs  (+2 more)
src/Graby.Life.Migrator/: Graby.Life.Migrator.csproj  LifeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Graby.Life.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Graby.Life.Migrator/Properties/: AssemblyInfo.cs
(+113 files in other folders)
